GOOGLE_API_KEY = "AIzaSyDnI3SSryRxyfSkxLRM88CaGy_6amIbDuY"
MODEL_NAME = "gemini-2.5-flash-preview-04-17"
LINKEDIN_ACCESS_TOKEN = "AQVP9lV8tMlPHOOoFmktzO0gXkVizSn7UoTwDM_q5gNfQp-T8L6Zkzr8MOBu_LFO6_mcQzl-4EgJa8rggOKMyhMkjLnlo_2CWTnY1Mbuqh70LomvnnFARzJ5-4vAe35VkzTQNTrU6s8v-WJMJlqwj0clBwOHC8FonrL5LfJxXhyhHBxeAW8VC4vJewKm-8p8wSltPFIebeQQQIpuTUpF_46dEusuIEBvnLHiO5EHP4PM0qd2nR4RYTB6zspGxirXvldx7dHC0Np-6lB2h4HHpZkKAbqnQ74M5oPj_g5dnNMPPGhDRx47FnBPu7BYj_a4ezoHCcnwauMdVQmK0RokPLUT5SpjTQ"
LINKEDIN_ORG_URN = "urn:li:organization:107290150"
